D:\Musicas\Bleeding Out.mp3
D:\Musicas\Demons.mp3
D:\Musicas\It's Time.mp3
D:\Musicas\Radioactive.mp3
D:\Musicas\Rap dos Brothers.mp3
D:\Musicas\Warrios.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\01. The Getaway.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\02. Dark Necessities.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\03. We Turn Red.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\04. The Longest Wave.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\05. Goodbye Angels.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\06. Sick Love.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\07. Go Robot.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\08. Feasting on the Flowers.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\09. Detroit.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\10. This Ticonderoga.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\11. Encore.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\12. The Hunter.mp3
D:\Musicas\Red Hot Chili Peppers - The Getaway (2016) [MP3~320Kbps]~[Hunter] [FRG]\Red Hot Chili Peppers - The Getaway (2016)\13. Dreams of a Samurai.mp3
